try{var dv_win = window._dv_win || window.parent._dv_win; dv_win['dvCallback_1576323750579149']($dv,window,'f763442c77e9432a969d83871cc3e350','tps20228.doubleverify.com');}catch(e){try{var image=window.document.createElement('img');image.src=window.location.protocol+'//tps30.doubleverify.com/visit.jpg?ctx=818052&cmp=1619415&dvtagver=6.1.src&dvp_cbError='+encodeURIComponent(e.message)}catch(e){}}$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_LatencyTemp', function () {try {var beforeVisitCall = '';var templateStartTime = parent.getCurrentTime();var dv_win = parent.window._dv_win;if (dv_win && dv_win.t2tTimestampData) {if (dv_win.t2tTimestampData.length >= 2) {beforeVisitCall = dv_win.t2tTimestampData[1].beforeVisitCall;}}var latency = 0;if (beforeVisitCall != '' && templateStartTime != '') {latency = templateStartTime - beforeVisitCall;}if(latency > 1000 && latency < 90000) {$dv.registerEventCall($uid, { dvp_ltncy: latency });}} catch (e) {};});$dv.tags[$uid].set({"cvmSettings":{"adArea":"100","duration":"5000","measureType":"Consecutive","focus":"1"}});$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":100,"ic":1,"fc":1,"adc":5000},"rp":{"pt":"iscvmvms","pr":"CustomViewabilityViewable","eid":6}});$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForMA', function() {var tag = $dv.tags[$uid];var targetWin = tag.t2tIframeWindow;if(!targetWin){var t2tIframeId = tag.t2tIframeId;if(t2tIframeId){var iFrame = window.parent.getElementById(t2tIframeId);if(iFrame){targetWin = iFrame.contentWindow;}}}if(targetWin){var dateNow = 0;if(Date.now){dateNow = Date.now();} else {dateNow = +new Date();}var message = {action : 'notifyMultipleAdsAdEntityInformationReady',adEntityInformation : {comparisonItems : [{name : 'cmp', value : 16170689, bitFlag : 1, maxTimeMS : 5000, eventToFire : 'CampaignMultipleAd'},{name : 'clcd', value : 589953, bitFlag : 2, maxTimeMS : 5000},{name : 'plmt', value : 16957843, bitFlag : 4, maxTimeMS : 5000},{name : 'mp', value : 7047, bitFlag : 8, maxTimeMS : 5000},{name : 'adv', value : 868983, bitFlag : 16, maxTimeMS : 5000, eventToFire : 'LobMultipleAd'},{name : 'cmpMP', value : 4851206749329, bitFlag : 32, maxTimeMS : 5000}],dvTagCreatedTS : tag.t2tIframeCreationTime,visitJSPostMessageTS : dateNow}};var stringifyFunc = null;if(window.JSON){stringifyFunc = window.JSON.stringify;} else {if(window.parent && window.parent.JSON){stringifyFunc = window.parent.JSON.stringify;}}if(!stringifyFunc){return;}var msgString = stringifyFunc(message);targetWin.postMessage(msgString, '*');setTimeout(function(){targetWin.postMessage(msgString, '*');}, 100);setTimeout(function(){targetWin.postMessage(msgString, '*');}, 500);}});    	$dv.pubSub.subscribe ('ImpressionServed', $uid, 'SendAdEntitiesForBSBAConsolidation', function() {
            'use strict';
            var stringifyFunc = null;
			if(window.JSON){
				stringifyFunc = window.JSON.stringify;
			} else {
				if(window.parent && window.parent.JSON){
					stringifyFunc = window.parent.JSON.stringify;
				}
			}
			if(!stringifyFunc){
				return;
			}
            var targetWin;
            var tag = $dv.tags[$uid];
            var bsmsg = {
                action : 'notifyBrandShieldAdEntityInformation',
                bsAdEntityInformation : {
                    comparisonItems : [{name : 'cmp', value : 16170689},{name : 'plmt', value : 16957843}], verboseReporting : false  }
            };
            var bsstring = stringifyFunc(bsmsg);

            var findAndSend = function(){
                if(!targetWin) {
                    if (tag) {
                        targetWin = tag.t2tIframeWindow;
                        if (!targetWin) {
                            var t2tIframeId = tag.t2tIframeId;
                            //get t2t window and post the AdEntities to it.
                            if (t2tIframeId) {
                                var iFrame = window.parent.getElementById(t2tIframeId);
                                if (iFrame) {
                                    targetWin = iFrame.contentWindow;
                                }
                            }
                        }
                    }
                }

                if(targetWin){
                    targetWin.postMessage(bsstring, '*');
                }
            };

            findAndSend();
            setTimeout(findAndSend, 100);
            setTimeout(findAndSend, 500);
        });$dv.pubSub.subscribe('ImpressionServed', $uid, 'RTN_FBITemp', function () {});var dvObj = $dv;function np764531(g,i){function d(){function d(){function f(b,a){b=(i?"dvp_":"")+b;e[b]=a}var e={},a=function(b){for(var a=[],c=0;c<b.length;c+=2)a.push(String.fromCharCode(parseInt(b.charAt(c)+b.charAt(c+1),32)));return a.join("")},h=window[a("3e313m3937313k3f3i")];h&&(a=h[a("3g3c313k363f3i3d")],f("pltfrm",a));(function(){var a=e;e={};if (a['pltfrm'])dvObj.registerEventCall(g,a,2E3,true)})()}try{d()}catch(f){}}try{dvObj.pubSub.subscribe(dvObj==window.$dv?"ImpressionServed":"BeforeDecisionRender",g,"np764531",d)}catch(f){}}
;np764531("f763442c77e9432a969d83871cc3e350",false);$dv.tags[$uid].dc = $dv.tags[$uid].dc || [];$dv.tags[$uid].dc.push({"rq":{"av":98,"ic":true,"fc":true,"adc":1000,"mla":false,"ldav":30},"rp":{"mt":"ismms","pt":"ispmxpms"}});$dv.pubSub.subscribe('ImpressionServed', $uid, 'OperaVendorChecker', function(){var eventData = {};var mraidObject = $dv.getMraid();var execMrSaf = function(func) {		var rv;		try {			if (typeof func === 'function') {rv = func.call(mraidObject)}		}catch (e) {			eventData = {'dvp_operr': 1}						}		return rv;};try{	if(mraidObject)	{		var vendor = execMrSaf(mraidObject.getVendor);		var vendor_version = execMrSaf(mraidObject.getVendorVersion);		if(vendor != null && vendor_version != null)		{			eventData = {				dvp_sspv: vendor,				dvp_sspvv: vendor_version			};		}	}}catch (e){	eventData = {		dvp_operr: 2	};}$dv.registerEventCall($uid, eventData);});var dvObj=$dv;var impId='f763442c77e9432a969d83871cc3e350';var htmlRate=10;var runTag=-1;var lab=0;var sources=0;var adid='6569671467883243003';var urlTypeId=1033;var ddt=1;var bundleID='';var date='20191214';var prefix='ch20191117';dvObj.pubSub.subscribe('ImpressionServed',impId,'AttributeCollection',function(){try{try{!function(){var s={},p=window,e=0,o="",d="";try{for(;p.parent&&p!=p.parent&&p.parent.document&&(p=p.parent,!(10<e++)););}catch(e){}var l={};function u(e,t){l[e]=!!t}function t(e){var t=0;for(var n in e)e[n]&&(t+=Math.pow(2,n));return t}var v=function(e){for(var t={};0<e;){for(var n=1,r=0;2*n<=e;)n*=2,r++;t[r]=!0,e-=n}return t}(sources),n=0,r=0,a=0,i=0,m="";function g(e){var t=Date.now();lastInteractionTime[e.type]&&1e3<t-lastInteractionTime[e.type]&&f(e),lastInteractionTime[e.type]=t}function f(e){r++,void 0!==e.isTrusted?1==e.isTrusted?a++:(i++,-1==m.indexOf(e.type)&&(m+=e.type+";")):n++}p.addEventListener("scroll",g),p.addEventListener("resize",g),p.addEventListener("mouseup",f),p.addEventListener("mousedown",f),p.addEventListener("mousemove",g),p.addEventListener("wheel",g),p.addEventListener("keydown",f),p.addEventListener("keyup",f),p.addEventListener("keypress",f),p.addEventListener("touchstart",f),p.addEventListener("touchmove",g),p.addEventListener("touchend",f),p.addEventListener("orientationchange",f),p.addEventListener("focus",f),p.addEventListener("blur",f),p.addEventListener("click",f),p.addEventListener("unload",y),p.addEventListener("beforeunload",y),p.setTimeout(y,84e4);var h=!(lastInteractionTime={});function y(){h||(s.dvp_acts=n,s.dvp_actec=r,s.dvp_actte=a,s.dvp_actne=i,s.dvp_actnet=m,dvObj.registerEventCall(impId,s),h=!0)}s.dvp_cedg2=Object.values(navigator.plugins).some(function(e){return-1!=e.name.indexOf("Edge PDF")})?1:0;var _=p.document;u(0,p==window.top),u(1,""==_.title),u(2,p.innerWidth>p.screen.width);try{u(4,_.querySelector('script[src*="videoadtest.com"]')),u(5,p.CustomWLAdServer&&p.CustomWLAdServer.passbackCallbacks),u(7,_.querySelector('script[src*="algovid.com"]')),u(8,p.ddcQueryStr&&p.handleFileLoad&&p.handleComplete),u(9,p.location.href.match(/^http:\/\/[^\/]*\/[a-zA-Z-_\/]{40,}\.php$/)),u(10,-1!=_.title.indexOf("</>"));for(var w=_.getElementsByTagName("script"),E=0;E<w.length;E++)-1!=w[E].src.indexOf("172.93.96.99")&&u(11,!0),-1!=w[E].src.indexOf("104.243.38.59")&&u(12,!0);var b=_.getElementById("adloaderframe");if(u(13,b),u(14,function(){try{var e=_.getElementById("adloaderframe").previousElementSibling,t="VIDEO"==e.tagName&&"none"==e.style.display&&"DIV"==e.previousElementSibling.tagName?e.previousElementSibling.getAttribute("style"):"";return/width: \d+px; height: \d+px; background-color: black;/.test(t)}catch(e){return!1}}()),b){var S=b.previousElementSibling;for(E=0;E<5;E++)u(15,function(){try{var e='<video muted="muted"></video>'==S.outerHTML&&"DIV"==S.previousElementSibling.tagName?S.previousElementSibling.getAttribute("style"):"";return/width: \d+px; height: \d+px; background-color: black;/.test(e)}catch(e){return!1}}()),S=S.previousElementSibling}if(u(16,_.querySelector('iframe[id="adloaderframe"][style*="display: none"]')),u(17,function(){try{return null!=_.querySelector('#header[class="kk"]')&&"rgb(0, 255, 255)"==getComputedStyle(document.body).backgroundColor}catch(e){}}()),u(18,function(){try{return/<!--(.|\n)*checklength(.|\n)*function timer(.|\n)*aol3\.php(.|\n)*--\>/.test(document.documentElement.outerHTML)}catch(e){}}()),u(20,function(){try{return null!=_.querySelector('div[id="kt_player"][hiegth]')}catch(e){}}()),u(21,function(){try{return null!=_.querySelector('div[id="kt_player"][width]')}catch(e){}}()),p.top==p&&0<p.document.getElementsByClassName("asu").length)for(var k=p.document.styleSheets,I=0;I<k.length;I++)try{for(var T=p.document.styleSheets[I].cssRules,x=0;x<T.length;x++)if("div.kk"==T[x].selectorText||"div.asu"==T[x].selectorText){u(19,!0);break}}catch(e){}u(22,function(){try{return null!=_.querySelector('script[src*="./newplayer.js"]')}catch(e){}}());for(w=p.document.getElementsByTagName("script"),E=0;E<w.length;E++)if(w[E].innerText&&(-1!=w[E].innerText.indexOf("ga_pa.push('ga_")||-1!=w[E].innerText.indexOf("apntag.showTag('ga_"))&&"DIV"==w[E].parentElement.tagName&&w[E].parentElement.id&&-1!=w[E].parentElement.id.indexOf("ga_")&&("TH"==w[E].parentElement.parentElement.tagName||"TD"==w[E].parentElement.parentElement.tagName)){u(23,!0);break}function L(){if(3==ddt){var e=parseInt(p.document.documentElement.clientWidth||0),t=parseInt(p.document.documentElement.clientHeight||0),n=e*t;s.dvp_adfr=e+"x"+t;var r=_.getElementsByTagName("video");if(0<r.length&&u(33,!0),0==n)u(30,!0);else{function a(e,t){for(var n=0;n<e.length;n++){var r=e.item(n).getBoundingClientRect();if(r.height*r.width>1.1*t)return s.dvp_adad=parseInt(r.width)+"x"+parseInt(r.height),!0}return!1}u(30,!1),a(r,n)&&u(6,!0),a(_.getElementsByTagName("iframe"),n)&&u(32,!0)}}var i=[],o=_.querySelectorAll('script[src*="player/player.js?p="]');if(o&&0<o.length)for(u(29,!0),E=0;E<o.length;E++){if(c=o[E].src)(l=c.match(/appb=([^&]*)/))&&l[1]&&i.push(l[1])}var d=_.querySelectorAll('script[id="aniviewJS"]');if(d&&0<d.length)for(u(29,!0),E=0;E<d.length;E++){var c,l;if(c=d[E].innerText)(l=c.match(/AV_APPPKGNAME=([^&]*)/))&&l[1]&&i.push(l[1])}s.dvp_acibv=i.join("_")}u(24,function(){try{return p.top==p&&(0<p.document.getElementsByClassName("asu").length||p.document.getElementsByClassName("kk").length)}catch(e){}}()),u(25,function(){try{return null!=_.querySelector('link[href="data:;base64,iVBORw0KGgo="]')}catch(e){}}()),L(),setTimeout(function(){L(),s.bsigr!=t(l)&&(u(31,!0),s.bsigr=t(l),dvObj.registerEventCall(impId,s),v[31]&&$(""))},3e3),u(34,!!p.__monet__),u(37,_.querySelector('object[data*="/VPAIDFlash.swf"]')),u(38,_.querySelector('object[id*="vpaid_video_flash_tester_el"]')),u(39,_.querySelector('div[id*="desktopSubModal"]')),u(40,_.querySelector('div[class*="desktopSubModal"]')),s.dvp_ndp_sow=p&&p.outerWidth?p.outerWidth:"NA",s.dvp_ndp_soh=p&&p.outerHeight?p.outerHeight:"NA",s.dvp_ac_version="0112",u(41,_.querySelector('script[src*="sickads.com"]')),u(49,_.querySelector('img[src*="dealsneartome.com"]')),u(42,_.querySelector('div[id*="_place_"]')),u(43,_.querySelector('div[id*="_identification_"]')),u(44,!!p.__cads__);var A=_.querySelectorAll('img[src*="/tracker?tag="]');if(A&&0<A.length)for(u(48,!0),c=0;c<A.length;c++)if("position:absolute; left:-100px; top:-100px; width:1px; height:1px;"==px_arr_1[c].style){u(46,!0);break}}catch(e){}s.dvp_ndp1=p.screen&&p.screen.colorDepth?p.screen.colorDepth:"NA",navigator&&navigator.getBattery?navigator.getBattery().then(function(e){s.dvp_ndp2=e.charging,dvObj.registerEventCall(impId,s.dvp_ndp2)}):s.dvp_ndp2="NA",s.dvp_ndp3=p.navigator&&p.navigator.connection&&p.navigator.connection.downlink?p.navigator.connection.downlink:"NA";try{s.dvp_ndp4=p.localStorage?p.localStorage.length:"NA",s.dvp_ndp5=p.sessionStorage?p.sessionStorage.length:"NA"}catch(e){s.dvp_ndp4="NA",s.dvp_ndp5="NA"}s.dvp_ndp6=p.navigator&&p.navigator.userActivation?p.navigator.userActivation.hasBeenActive:"NA";var C=Object.prototype.toString,q=Function.prototype.toString,D=/^\[object .+?Constructor\]$/,N=RegExp("^"+String(C).replace(/[.*+?^${}()|[\]\/\\]/g,"\\$&").replace(/toString|(function).*?(?=\\\()| for .+?(?=\\\])/g,"$1.*?")+"$");function O(e){var t=typeof e;return"function"==t?N.test(q.call(e)):e&&"object"==t&&D.test(C.call(e))||!1}var j=window,B=0,F=!1,H=!1;try{for(;j.parent&&j!=j.parent&&j.parent.document&&(H|=!O(p.document.hasFocus),j=j.parent,F|=O(window.document.hasFocus)!=O(j.document.hasFocus),!(10<B++)););}catch(e){}u(26,p==window.top&&!O(j.document.hasFocus)),u(27,H),u(28,F),s.dvp_acifd=e,navigator.languages&&(s.dvp_lngs=encodeURIComponent(navigator.languages.join(","))),s.dvp_utzh=(new Date).getTimezoneOffset(),s.dvp_utzn=encodeURIComponent(p.Intl&&p.Intl.DateTimeFormat&&p.Intl.DateTimeFormat().resolvedOptions?p.Intl.DateTimeFormat().resolvedOptions().timeZone:"NA");new Date;if(p==window.top){s.dvp_mref=(refm=_.referrer.match(/https?:\/\/(www\.)?([^\/]*)/),null!=refm&&3==refm.length?refm[2]:"");var M=_.head;M&&(M.children&&(s.dvp_acc=M.children.length),M.outerHTML&&(s.dvp_acl=M.outerHTML.length)),p.external&&(s.dvp_acwe=Object.keys(p.external).length);var R=p.innerWidth>p.innerHeight,W=p.screen[R?"height":"width"];if(_.body.offsetWidth>W&&(s.dvp_vpos=_.body.offsetWidth+"-"+W+"-"+(R?1:0)),navigator&&navigator.mediaDevices&&"function"==typeof navigator.mediaDevices.enumerateDevices){var z=[];navigator.mediaDevices.enumerateDevices().then(function(e){e.forEach(function(e){z.push(-1<e.kind.toLowerCase().indexOf("audio")?1:-1<e.kind.toLowerCase().indexOf("video")?2:0)})}).then(function(){dvObj.registerEventCall(impId,{dvp_dvcs:z.join(",")})}).catch(function(e){dvObj.registerEventCall(impId,{dvp_dvcs:encodeURIComponent(e.message)})})}else s.dvp_dvcs="na"}if("undefined"!=typeof $dv&&function(){try{var a={requestAnimationFrame:!0,webkitRequestAnimationFrame:!0,getComputedStyle:!0},i={rhe:!0,addEventListener:!0,removeEventListener:!0};var e=function(e,t){var n=[];if(e&&t)for(var r in e)"function"!=typeof e[r]||!t[r]||i[r]||O(t[r])||(n.push(r),a[r]&&(d+=r+"_",u(36,!0)));return n}(window,p);s.dvp_acofc=e.length,s.dvp_acofn="";for(var t=0;t<2&&0<e.length;t++){var n=Math.floor(Math.random()*e.length);s.dvp_acofn+=e[n]+";",e.splice(n,1)}}catch(e){}}(),p==window.top&&p.performance&&p.performance.getEntries()&&p.performance.getEntries()[0]){var V=p.performance.getEntries()[0];s.dvp_acpdr=Math.round(V.duration||V.responseEnd-V.fetchStart),s.dvp_acpdt=Math.round(V.domainLookupEnd-V.domainLookupStart),p.performance&&p.performance.navigation&&(s.dvp_acprc=p.performance.navigation.redirectCount),v[34]&&(s.dvp_acpws=p.innerWidth+"x"+p.innerHeight)}function $(e){var r=p.location.hostname;if(3==ddt&&bundleID&&0<bundleID.length&&(r=0!=(2&urlTypeId)?p.location.hostname+"/"+bundleID:bundleID),(new Date).getTime()%100<htmlRate&&(1==lab||function(){if(1!=runTag)return!1;if(0==sources)return!0;for(E in v)if(l[E])return o="bit_"+E,!0;return!1}())){var a=e+o;0==a.length&&(a="default");var i=function(){var e=[];for(E in l)l[E]&&e.push(E);return e.join("_")}()||"default";function t(e,t){var n=new XMLHttpRequest;n.open("PUT","https://d23xwq4myz19mk.cloudfront.net/htmldata/"+prefix+"/"+date+"/"+a+"/"+r+"/"+i+"_"+adid+"_"+impId+"_"+t+".html",!0),n.setRequestHeader("Content-Type","application/x-www-form-urlencoded; charset=UTF-8"),n.setRequestHeader("x-amz-acl","public-read"),n.send(e.document.documentElement.outerHTML)}t(p,"top"),p!=window&&t(window,"iframe_tag"),p!=window.parent&&t(window.parent,"iframe_tag_parent"),p!=window.parent.parent&&t(window.parent.parent,"iframe_tag_parent_parent");var n=_.getElementById("adloaderframe");n&&t(n.contentWindow,"iframe_top_child"),u(3,!0)}}$(d),s.bsigr=t(l),dvObj.registerEventCall(impId,s)}()}catch(e){dvObj.registerEventCall(impId,{dvp_ace:String(e).substring(0,150)})}}catch(e){}});(function() {var impId='f763442c77e9432a969d83871cc3e350';var fingerprintdata={},beaconReady=!1;function getNavigatorData(){navigator.hardwareConcurrency&&(fingerprintdata.dvp_fauc=navigator.hardwareConcurrency)}function createFrameBeacons(){var a=!1,e=0,n=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame,t=function(){e++,a||n(t,document)};t(),window.setTimeout(function(){a=!0,fingerprintdata.dvp_farc=e,beaconReady=!0},1e3)}!function(){var a=3,e=window.setInterval(function(){beaconReady?($dv&&$dv.registerEventCall&&impId&&$dv.registerEventCall(impId,fingerprintdata),window.clearInterval(e)):(0==a&&window.clearInterval(e),a--)},1050);createFrameBeacons(),getNavigatorData()}();})();$dv.CommonData.deviceType = 1;$dv.CommonData.detectedDeliveryType = 1;$dv.tags[$uid].deviceType = 1;$dv.tags[$uid].detectedDeliveryType = 1;try{$dv.pubSub.publish('ImpressionServed', $uid);$dv.pubSub.publish('ImpressionServed', $frmId);}catch(e){}